<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="exemplo-bordas.css">
</head>
<body>
    <span class="borda-topo">Texto grande 1</span>
    <div></div>
    <span class="borda-direita">Texto grande 2</span>
    <div></div>
    <span class="borda-base">Texto grande 3</span>
    <div></div>
    <span class="borda-esquerda">Texto grande 4</span>
    <div></div>
    <span class="borda-completa">Texto grande 5</span>
    <div></div>
    <span class="borda-dashed">Texto grande 6</span>
    <div></div>
    <span class="borda-dotted">Texto grande 7</span>
    <div></div>
    <span class="borda-double">Texto grande 8</span>
    
</body>
</html>